# QuizForge 問題作成テンプレート集
# AIへの命令文（コピーして使用）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## ▶ 使い方
1. 下記のテンプレートをそのままコピーする
2. [ ] の部分を自分の内容に書き換える
3. AIに送信する
4. 出力されたJSONを data/[フォルダ]/ に保存
5. data/genres.json に新しいセクションを追記する
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


════════════════════════════════════════════
## テンプレート1：基本問題作成（最もよく使う）
════════════════════════════════════════════

以下のJSON形式で、[ジャンル名]に関する[問題数]問の4択問題を作成してください。

**条件：**
- 試験名（exam）: [試験名 例: 基本情報技術者試験]
- ジャンル名（genre）: [ジャンル名 例: ネットワーク]
- 出題範囲: [具体的な範囲 例: OSI参照モデル・TCP/IP・ルーティング・サブネット計算]
- 難易度: [やさしい / 普通 / むずかしい]
- 選択肢の数: 4択
- 各問題にIDを付ける（形式: [プレフィックス]_001, _002, ...）
- 解説は日本語で100〜200文字程度

**出力形式（このJSONのまま出力してください）：**
```json
{
  "genre": "[ジャンル名]",
  "exam": "[試験名]",
  "questions": [
    {
      "id": "[プレフィックス]_001",
      "question": "問題文をここに書く",
      "choices": [
        "選択肢A",
        "選択肢B",
        "選択肢C（正解）",
        "選択肢D"
      ],
      "answer": 2,
      "explanation": "正解の解説をここに書く。なぜ正解なのか、他の選択肢がなぜ不正解なのかも含める。"
    }
  ]
}
```

**注意：**
- answerは0始まりのインデックス（0=A, 1=B, 2=C, 3=D）
- 正解をA〜D均等にばらけさせる
- 問題文は明確で曖昧さがないようにする
- 全問題を一度に出力する（途中で止めない）


════════════════════════════════════════════
## テンプレート2：基本情報技術者試験 各セクション用
════════════════════════════════════════════

以下のJSON形式で、基本情報技術者試験の「[セクション名]」に関する[問題数]問を作成してください。

**試験情報：**
- 試験名（exam）: 基本情報技術者試験
- ジャンル（genre）: [セクション名]
- IDプレフィックス: fe_[英字略称] （例: ネットワーク→fe_net）
- 出題範囲: [具体的な範囲]

【セクション別 出題範囲の参考】
- コンピュータ構成要素 → CPU・クロック・キャッシュ・主記憶・補助記憶・入出力
- システム構成要素    → 稼働率・MTBF/MTTR・RAID・クライアントサーバ・SaaS/IaaS
- ソフトウェア        → OS・プロセス管理・スレッド・スケジューリング・仮想記憶
- ハードウェア        → 論理回路・進数変換・ADC/DAC・フリップフロップ
- ネットワーク        → OSI参照モデル・TCP/IP・IPアドレス・サブネット・DNS・HTTP
- データベース        → SQL・正規化・トランザクション・ACID・主キー・外部キー
- セキュリティ        → 暗号化・デジタル署名・PKI・攻撃手法・ファイアウォール
- アルゴリズムとプログラミング → 探索・ソート・データ構造・計算量・OOP
- システム開発・マネジメント → 開発手法・テスト・Git・DevOps・ガントチャート
- ストラテジ・経営    → SWOT・KPI・ERP・法律・著作権・BCP

**難易度:** 本試験レベル（午前問題相当）
**選択肢:** 4択
**解説:** 150文字程度、正解の理由と混同しやすい選択肢も解説すること

出力はJSONのみ（マークダウンや説明文は不要）。


════════════════════════════════════════════
## テンプレート3：英語問題作成用
════════════════════════════════════════════

以下のJSON形式で、英語の「[ジャンル]」に関する[問題数]問を作成してください。

**設定：**
- 試験名（exam）: 英語
- ジャンル（genre）: [ジャンル名]
- IDプレフィックス: en_[略称]（例: 文法→en_gram）
- 対象レベル: [CEFR A2-B1 / B1-B2 / B2-C1 / TOEIC 500点 / TOEIC 730点 など]

【ジャンル別テンプレート例】

■ 文法（grammar）
- 空欄補充形式（Choose the correct form）
- 時制・接続詞・前置詞・関係詞・比較・受動態・不定詞などを出題
- 問題文は英語、解説は日本語

■ 熟語・イディオム（idioms）
- 句動詞（give up / look intoなど）の意味問題
- イディオムの意味問題
- 解説はイディオムの語源・用例も含める

■ 語彙・単語（vocabulary）
- 単語の意味選択（Choose the best meaning）
- 文脈から適切な語を選ぶ（Choose the best word）
- TOEIC頻出語・ビジネス語彙を中心に出題

■ 読解・長文（reading）
- 3〜5文のパッセージを問題文に含める
- 設問は内容把握・詳細・推測の3タイプ
- パッセージは社会・科学・ビジネスなど幅広いトピック

■ ビジネス英語・TOEIC（business）
- メール・会議・社内コミュニケーション
- 空欄補充・応答選択・語句の意味
- TOEIC Part 5/6 形式を意識する

■ 会話・リスニング（conversation）
- 2人の会話の一部を示し、空欄や返答を選ぶ
- 日常会話・ショッピング・電話・案内など
- 自然な会話の流れを意識する

**選択肢:** 4択
**解説:** 日本語で100〜180文字。正解の根拠と他選択肢との違いも説明。

出力はJSONのみ。


════════════════════════════════════════════
## テンプレート4：既存ファイルに問題を追加
════════════════════════════════════════════

以下のJSON questions配列に、新しい問題を[追加数]問追記してください。
既存のIDと重複しないよう、IDは [最後のID+1] から始めてください。

**既存ファイルのジャンル:** [ジャンル名]
**IDプレフィックス:** [プレフィックス]
**既存の最後のID番号:** [番号 例: 010 → 次は011から]
**追加する問題の難易度:** [難易度]
**追加する問題のテーマ:** [具体的なテーマ]

出力は questions 配列の追加分のみ（JSON配列として）：

```json
[
  {
    "id": "[プレフィックス]_011",
    "question": "...",
    "choices": ["...", "...", "...", "..."],
    "answer": 0,
    "explanation": "..."
  }
]
```


════════════════════════════════════════════
## テンプレート5：新しい教科・ジャンル丸ごと作成
════════════════════════════════════════════

新しいジャンル「[教科名 > ジャンル名]」の問題ファイルと、genres.jsonへの追記内容を作成してください。

**教科情報（subjects配列に追加）:**
- 教科ID: [例: math]
- 教科名: [例: 数学]
- 教科アイコン: [例: 📐]
- 教科説明: [例: 数学・算数・統計]

**試験情報（exams配列）:**
- 試験ID: [例: math_general]
- 試験名: [例: 数学総合]
- 略称: [例: MATH]
- レベル: [例: 中学〜高校]
- カラー: [例: #f97316]（アクセントカラー）

**セクション情報（sections配列）:**
セクション名: [名前1], [名前2], [名前3]...
問題数: 各[X]問

**作成してほしいもの:**
1. 問題JSONファイル（data/[教科]/questions_[試験]_[セクション].json）
2. genres.jsonへの追記用コード（新しいsubjectブロック全体）


════════════════════════════════════════════
## テンプレート6：ランダムなテーマで問題生成
════════════════════════════════════════════

以下の条件でクイズ問題を[問題数]問作成してください。

- ジャンル: [例: 日本史 / 世界の地理 / 英検2級 / 漢字検定2級 / ビジネスマナー]
- 形式: 4択クイズ
- 難易度: [初級 / 中級 / 上級]
- 対象者: [例: 高校生 / 社会人 / 資格試験受験者]

QuizForgeのJSON形式で出力してください：

```json
{
  "genre": "[ジャンル名]",
  "exam": "[試験・科目名]",
  "questions": [ ... ]
}
```

問題IDのプレフィックス: [自由に決めてよい]
解説は日本語で必ず含める。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## ▶ JSONを作ったあとの手順
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

### ① ファイルを保存
```
data/
  [教科フォルダ]/
    questions_[試験]_[セクション].json
```

### ② genres.json を更新
新しいセクションを sections 配列に追加：

```json
{
  "id": "セクションID",
  "name": "セクション表示名",
  "icon": "絵文字",
  "description": "説明文",
  "file": "data/フォルダ/ファイル名.json",
  "count": 問題数
}
```

### ③ 動作確認
```bash
npx serve .
# → http://localhost:3000 でサイトを開く
```

### ④ Gitにプッシュ
```bash
git add .
git commit -m "新しい問題を追加: [ジャンル名] [問題数]問"
git push
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## ▶ JSONバリデーション（エラーチェック）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

```bash
# Python でJSONが正しいか確認
python3 -c "
import json, glob
for f in glob.glob('data/**/*.json', recursive=True):
    try:
        json.load(open(f))
        print('OK:', f)
    except Exception as e:
        print('ERROR:', f, e)
"
```
